{
  "name": "rs-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "postinstall": "npm run -w ui build:ui && npm run -w api build:server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:ui": "npm run -w ui dev:ui",
    "dev:api": "npm run -w api dev:server",
    "dev": "npm-run-all -p dev:ui dev:api",
    "deploy:prod": "pm2-runtime start ./api/ecosystem.config.js --only prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpukys/rs-scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpukys/rs-scheduler/issues"
  },
  "homepage": "https://github.com/gpukys/rs-scheduler#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "angular-calendar": "^0.29.0",
    "date-fns": "^2.28.0"
  }
}
